BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

//--------------------MONGODB DATABASE--------------------
MONGODB_URL=mongodb+srv://fek:drHuO4OD1oEEAiaD@cluster0.zlgisxw.mongodb.net/?retryWrites=true&w=majority

//--------------------JWT SECRET KEY--------------------
JWT_SECRET=wFV&kZfk3prLdRfaNrWbgkKjV_wC6-qe?W&QptF68nMkCKyrV+y&ptFrV+xzf+j
ACTIVATION_TOKEN_SECRET=wFV&ptFxzf+j6CKyrV+xnMQ-qe?W&QkC68nMkCKyK
RESET_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_c

//--------------------NEXT AUTH--------------------
GOOGLE_ID=368225331366-0lckbtasjk5ef23641qcbprj5aj0v5qp.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=727095978805463
FACEBOOK_SECRET=00e855c030959216412fc13a232fecb0

MAILING_SERVICE_CLIENT_ID=222755352416-tnqhmbogqmdc32kb4b4bbnmg87ns94cd.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//041Ggr4pEiTdqCgYIARAAGAQSNwF-L9Ir-d7AZvrQMTGQmaueN0b36gNSG6dzLrymW-RBj7ReMKZaUI-AqZnW7zn8qrMNeNSKcZs
SENDER_EMAIL_ADDRESS=f.eminn18@gmail.com